# WHATAP GUIDE DOCUMENTS
# https://www.whatap.io/document/guide/WHATAP_PYTHON_GETTING_STARTED.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_INSTALL_GUIDE.pdf
# https://www.whatap.io/document/guide/WHATAP_PYTHON_REFERENCE_GUIDE.pdf

license=x44h3205rs2st-x7u3jnaovik6s5-x37f6cpsaf77em
whatap.server.host=52.78.209.94/52.78.224.235
net_udp_port=6600

# application name
app_name=blog

# middleware process name ex)uwsgi, gunicorn ..
app_process_name=python

