[program:app-uwsgi]
environment = WHATAP_HOME=/home/blog/backend/whatap
command = /usr/local/bin/whatap-start-agent /usr/local/bin/uwsgi --ini /home/blog/backend/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx


